<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Release/WidgetLib.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="WidgetLib.DatePicker" design-size="128 28">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.HBox" id="hbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Entry" id="entryDate">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">Формат даты дд.мм.гггг</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="WidthChars">10</property>
            <property name="MaxLength">10</property>
            <property name="InvisibleChar">●</property>
            <signal name="FocusInEvent" handler="OnEntryDateFocusInEvent" />
            <signal name="FocusOutEvent" handler="OnEntryDateFocusOutEvent" />
            <signal name="Changed" handler="OnEntryDateChanged" />
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonEditDate">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:stock_calendar Menu</property>
            <property name="Label" translatable="yes" />
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonEditDateClicked" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>